{
  "rewrites": [
    { "source": "/api/students/import", "destination": "/api/import.ts" },
    { "source": "/api/auth/student-login", "destination": "/api/login.ts" },
    { "source": "/api/auth/admin-login", "destination": "/api/admin-login.ts" },
    { "source": "/api/students", "destination": "/api/students.ts" },
    { "source": "/api/announcements", "destination": "/api/announcements.ts" },
    { "source": "/api/assignments", "destination": "/api/assignments.ts" },
    { "source": "/api/classes", "destination": "/api/classes.ts" },
    { "source": "/api/internships", "destination": "/api/internships.ts" },
    { "source": "/api/projects", "destination": "/api/projects.ts" },
    { "source": "/api/dashboard-stats", "destination": "/api/dashboard-stats.ts" },
    { "source": "/api/support", "destination": "/api/support.ts" },
    { "source": "/api/notifications", "destination": "/api/notifications.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
